DATABASE_URL=postgresql://postgres:OCDXWMqgwhagIUNmigCjidNUJypaHOOd@roundhouse.proxy.rlwy.net:12610/railway
JWT_SECRET=4fcfc25be07f50a0f0f6214df8b495c0
RABBIT_CONNECTION=amqp://guest:guest@localhost:5672/
RABBIT_DELIVERY_QUEUE=MS_DELIVERY_QUEUE
RABBIT_ORDER_QUEUE=RABBIT_ORDER_QUEUE
MONGO_URI=mongodb://admin:pass@localhost:27018
MONGO_DATABASE=delivery_mongo_db
